{
  "name": "is-date-weekend",
  "version": "1.0.0",
  "description": "Returns if it is the weekend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["date", "time"],
  "author": "George Bora <code_alchemy@tutanota.com>",
  "bugs": {
    "url": "https://github.com/GBora/is-weekend/issues"
  },
  "homepage": "https://github.com/GBora/is-weekend",
  "license": "MIT"
}
